<?xml version="1.0" encoding="UTF-8"?>
<!-- 不带圆角 白色背景 灰色边框 无下边框 长方体 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="#DCDCDC" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="7dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />

            <stroke
                android:width="0.1dp"
                android:color="#ffa8abad" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#DCDCDC" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="7dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />

            <stroke
                android:width="0.1dp"
                android:color="#ffffffff" />
        </shape>
    </item>

</layer-list>
