<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbeautify3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="7dp"
        android:background="@drawable/dialogbeautify2"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="#ff304a"
        android:text="系统提示"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="13dp"
        android:lines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:text="欢迎"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dialogbeautify2" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linearlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_buttonleft"
            android:text="取消"
            android:textColor="#4169E1"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_buttonright"
            android:text="确认"
            android:textColor="#4169E1"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
