<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/image1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dra" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67dp"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="?attr/seekbar_progress_bg"
            android:thumb="?attr/thumb_image"
            android:thumbOffset="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="left"
                    android:text="歌曲名"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/singer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="left"
                    android:text="歌手"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_front"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="?attr/front_image" />

            <ImageView
                android:id="@+id/imageview_play"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="?attr/play_image" />

            <ImageView
                android:id="@+id/imageview_next"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="?attr/next_image" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>