<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bestlove_dialog_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/make_bestlove"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="将该歌曲设为最爱"
            android:textColor="?attr/theme_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0" />

    <RelativeLayout
        android:id="@+id/make_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="?attr/theme_color"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>